{
  "name": "cancer-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google-cloud/secret-manager": "^5.6.0",
    "@hapi/boom": "^10.0.1",
    "@hapi/hapi": "^21.3.12",
    "@hapi/inert": "^7.1.0",
    "@tensorflow/tfjs-node": "^4.22.0",
    "firebase-admin": "^13.0.1",
    "uuid": "^11.0.3"
  }
}
